# cinema

./: Dockerfile  Jenkinsfile  Jenkinsfile_cinema-app-deploy  Jenkinsfile_cinema-pipeline  Jenkinsfile_sonar  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cinema/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/constants/: ReservationStatus.java
src/main/java/com/example/cinema/controller/: AuthorizationController.java  ExceptionsHandler.java  MovieController.java  ReservationController.java
src/main/java/com/example/cinema/dto/: CinemaHallDto.java  CommonErrorResponse.java  Credentials.java  MovieDto.java  ReservationDto.java  ScreeningDto.java  SeatDto.java  ViewerDto.java
src/main/java/com/example/cinema/exception/: BadRequestException.java
src/main/java/com/example/cinema/mapper/: CinemaHallMapper.java  CinemaHallMappers.java  MovieMapper.java  MovieMappers.java  ReservationMapper.java  ReservationMappers.java  ScreeningMapper.java  ScreeningMappers.java  SeatMapper.java  SeatMappers.java  ViewerMapper.java  ViewerMappers.java
src/main/java/com/example/cinema/repository/: CinemaHallRepository.java  MovieRepository.java  ReservationRepository.java  ScreeningRepository.java  SeatRepository.java  ViewerRepository.java
src/main/java/com/example/cinema/service/: AuthorizationService.java  CinemaHallService.java  MovieService.java  ReservationService.java  (+1 more)
src/main/resources/: application-integrationTest.properties  application.properties
src/test/resources/: test-data.sql
(+32 files in other folders)
