plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example.cinema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.335'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.335'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.apache.commons:commons-lang3:3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:3.1.4"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
	testImplementation "org.junit.platform:junit-platform-suite-api:1.9.1"
	testImplementation "com.h2database:h2:2.1.214"
}

tasks.named('test') {
	useJUnitPlatform()
}
